package classroom;

public class Homework_Arrays {

    // 1 Если переменная типа int = 10, выведите на экран: “Integer value is 10”

    int[][] myNumbers = { {1, 2, 3, 4}, {5, 6, 7} };
    int x = myNumbers[1][2];
    System.out.println(x); // Outputs 7


// 2 В переменной типа int хранится любое число от 18 до 65. Скидку в химчистке можно получить группе лиц от 18-21 лет в размере 10 процентов. Группе лиц от 22 до 65 лет можно получить скидку в размере 15%. Группе лиц от 65 можно получить скидку в размере 20%. Написать программу необходимо таким образом, чтобы изменяя значения переменной, можно было бы попасть в определенную группу и получить сообщение на экран о том, в какой возрастной группе вы находитесь и на какую скидку можете расчитывать. (Текст придумать самим)
// 3 Создать массив String и добавить в него 10 наименований животных.
// a Пройтись циклом по массиву, найти и распечатать любого животного.
// 4 Создать массив с числами от 0 до 10 и распечатать только те четные числа.

// 5 Предположим что мы хотим выбрать транспортное средство на котором сегодня поедем в офис. Транспортом может быть (машина, автобус, такси и т.д) Относительно значения, которое храниться в переменной используя оператор switch научить программу выводить на экран то, каким образом планируете добраться до работы.

    String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
    cars[0]="Opel";
    System.out.println(cars[0]);

    String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
    System.out.println(cars[0]);
    // Outputs Volvo

    String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
    for (int i = 0; i < cars.length; i++) {
        System.out.println(cars[i]);
    }

// Now outputs Opel instead of Volvo

// 6 Распечатать на экране числа от 1 до 100.
// 7 Распечатать на экране числа от 50 до 1.
// 8 Распечатайте на экране таблицу умножения (от 1 до 10)
}
